# BPNet

./: pom.xml
src/main/java/com/chenjie/bpnet/: Hello.java
src/main/java/com/chenjie/bpnet/comp/: IBPNet.java  IHiddenLayer.java  IInputLayer.java  ILayer.java  INode.java  IOutputLayer.java  IWeight.java
src/main/java/com/chenjie/bpnet/comp/Layer/: DefaultCommLayer.java  HiddenLayer.java  IHiddenLayer.java  IInputLayer.java  ILayer.java  IOutputLayer.java  InputLayer.java  OutputLayer.java
src/main/java/com/chenjie/bpnet/comp/data/: DefaultData.java  IData.java  TrainData.java
src/main/java/com/chenjie/bpnet/comp/elem/: DefaultNode.java  DefaultWeight.java  INode.java  IWeight.java
src/main/java/com/chenjie/bpnet/comp/net/: AbsBPNet.java  DefaultBPNet.java  IBPNet.java  ITrainer.java  ITrainnable.java  SampleTrainer.java
src/main/java/com/chenjie/bpnet/exception/: TryCatchFinally.java
src/main/java/com/chenjie/bpnet/function/: Distance.java  Evaluate.java  GenerEq.java  IOutFunction.java  LinearCombine.java  Reduce.java
src/main/java/com/chenjie/bpnet/outfunction/: IOutFunction.java
src/main/resources/: linear-mse(a+b,a-b).xlsx  linear-mse(axb).xlsx
src/test/java/com/chenjie/bpnet/function/: TestAbsBPNet.java  TestLinearCombine.java  TestNet.java  testOutfunction.java
src/test/java/com/chenjie/bpnet/outfunction/: outfunction.java
src/test/resources/: log4j.properties  test.txt
